version: 2
jobs:
  build:
    steps:
      working_directory: ~/
      - run: gradle build
#  test:
#    override:
#      - ./gradlew test -is
#    post:
#      - mkdir -p $CIRCLE_TEST_REPORTS/junit/
#      - find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} $CIRCLE_TEST_REPORTS/junit/ \;